#lang sicp

(#%require rackunit)

; для систем с явной "ручной" диспетчеризацией - каждый раз при добавлении новой
; операции необходимо разрешать конфликт имен и дописывать основной метод для нового условия

; для систем с диспетчеризацией по типу - каждый раз добавлять в диспетчера новый тип и 
; описывать в отдельном "пакете" все процедуры, добавлять их в диспетчера по ключу типа
; при добавлении операции - создается только новый пакет, в старых ничего не меняется
; при добавлении типа - создается новый пакет, старые не трогаем

; для систем с передачей сообщений - внутри каждого типа описывать все возможные операции,
; при добавлении операции в каждый уже существующий тип необходимо будет вносить правки
; при добавлении типа в старых ничего не меняется

