#lang sicp

(#%require rackunit)

; для систем с явной "ручной" диспетчеризацией - каждый раз при добавлении новой
; операции необходимо разрешать конфликт имен и дописывать основной метод для нового условия

; для систем с диспетчеризацией по типу 
; при добавлении операции - создается новая ячейка в таблице, в старые типы добавляется обработка новой операции
; при добавлении типа - создается новый пакет (новый столбец в таблице), старые не трогаем

; для систем с передачей сообщений
; при добавлении операции в каждый уже существующий тип необходимо будет вносить правки
; при добавлении типа - создается новый тип, который сам обрабатывает все существующие операции

; т.е. диспетчеризация по типу и по передаче сообщений будет работать одинаково,
; разница только в том, что диспетчеризация по типу сама выбирает нужную операцию,
; а диспетчеризация с передачей сообщений делегирует выбор операции нужному типу

